xml/schema.xsd

<?xml version="1.0"?>

<!-- AUTHOR: RACHEL YALES                        -->
<!-- MASTERS DISSERTATION 2015                   -->
<!-- SUPERVISOR: OLIVER DUKE-WILLIAMS            -->
<!-- SCHEMA FOR HAKLUYT AMERICAN VOYAGE ACCOUNTS -->

  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- ROOT ELEMENT -->
    <xs:element name="anthology">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="extract" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="chap">
                  <xs:element name="subheading" type="xs:string"/>
                  <xs:element ref="para"/>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <!-- GLOBAL ELEMENTS -->
    <xs:element name="para" maxOccurs="unbounded">
      <xs:complexType mixed="true">
        <xs:sequence>
          <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element ref="person"/>
            <xs:element ref="place"/>
            <xs:element ref="date"/>
          </xs:choice>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:schema>